# ExperienceIT

./: ExperienceIT Final.sln  ExperienceIT.sln  Midterm-Woznicki.docx  Midterm.sln  WebApplication1.sln  index.html
BookListRazor/BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazor/BookListRazor/Data/: ApplicationDbContext.cs
BookListRazor/BookListRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/BookListRazor/Pages/: _ViewImports.cshtml
BookListRazor/BookListRazor/Pages/Shared/: _Layout.cshtml
ExperienceIT Final/ExperienceIT Final/: ExperienceIT Final.csproj  Program.cs  Startup.cs
ExperienceIT Final/ExperienceIT Final/Areas/Admin/Controllers/: CategoryController.cs  MenuItemController.cs  SubCategoryController.cs
ExperienceIT Final/ExperienceIT Final/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExperienceIT Final/ExperienceIT Final/Areas/Admin/Views/MenuItem/: Create.cshtml  Index.cshtml
ExperienceIT Final/ExperienceIT Final/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExperienceIT Final/ExperienceIT Final/Areas/Customer/Controllers/: HomeController.cs
ExperienceIT Final/ExperienceIT Final/Areas/Customer/Views/: _ViewImports.cshtml
ExperienceIT Final/ExperienceIT Final/Areas/Identity/: IdentityHostingStartup.cs
ExperienceIT Final/ExperienceIT Final/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExperienceIT Final/ExperienceIT Final/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+15 more)
ExperienceIT Final/ExperienceIT Final/Data/: ApplicationDbContext.cs
ExperienceIT Final/ExperienceIT Final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210106063254_addCategoryToDatabase.Designer.cs  20210106063254_addCategoryToDatabase.cs  20210106112408_addSubCategoryToDatabase.Designer.cs  20210106112408_addSubCategoryToDatabase.cs  20210108052037_AddMenuItemToDatabase.Designer.cs  20210108052037_AddMenuItemToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ExperienceIT Final/ExperienceIT Final/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
ExperienceIT Final/ExperienceIT Final/Models/: Category.cs  ErrorViewModel.cs  MenuItem.cs  SubCategory.cs
ExperienceIT Final/ExperienceIT Final/Models/ViewModels/: MenuItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
ExperienceIT Final/ExperienceIT Final/Properties/: launchSettings.json
ExperienceIT Final/ExperienceIT Final/Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
ExperienceIT Final/ExperienceIT Final/wwwroot/css/: site.css
(+76 files in other folders)
